{
  "name": "marketing-central",
  "description": "Marketing skills and tools for Live Nation's central marketing org — copywriting, translation, campaign planning, and more.",
  "author": {
    "name": "Live Nation Marketing",
    "email": "marketing-tech@livenation.com"
  }
}
